VITE_SUPABASE_URL=https://oivmyjrwholaxkydozsr.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pdm15anJ3aG9sYXhreWRvenNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2MTIyNzEsImV4cCI6MjAzMzE4ODI3MX0.K36REo_7r1o86cUOSJe3mqbbOZNm7DH5_6I3cqveX0s
